mail.message=You have a loan book for more then 3 days, pls turn this back!
mail.from=mail@mail.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=994b5f36d78f00
spring.mail.password=7b59903c2a391e
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true